@media only screen and (min-width: 480px) {
    .site-branding {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .site-content {
    	grid-column-gap: 1.25rem;
    }
}

@media only screen and (min-width: 800px) {
    .entry-header {
        margin: 1.5rem 0;
    }
}

@media only screen and (min-width: 880px) {
    /* Entry Header with Featured Image */
    body.page .has-post-thumbnail .featured-image-container,
    body.post-image-displayed .has-post-thumbnail .featured-image-container {
    	margin-left: calc( -100vw / 2 + 100% / 2 );
    	margin-right: calc( -100vw / 2 + 100% / 2 );
        margin-bottom: 1.5rem;
    	max-width: 100vw;
    	display: grid;
    	grid-template-columns: 1fr minmax(0, $contentWidth) 1fr;
    	grid-template-columns: 1fr minmax(0, var(--contentWidth) ) 1fr;
    	grid-column-gap: 1rem;
    	align-items: end;
    }

    body.page .has-post-thumbnail .featured-image-container .post-image,
    body.post-image-displayed .has-post-thumbnail .featured-image-container .post-image {
    	grid-column: 1 / -1;
    	grid-row: 1;
    }

    body.page .has-post-thumbnail .featured-image-container .entry-header-container,
    body.post-image-displayed .has-post-thumbnail .featured-image-container .entry-header-container {
    	grid-column: 1 / -2;
    	grid-row: 1;
    	display: grid;
    	grid-template-columns: 1fr 1.5rem minmax(0, $contentWidth) 1.5rem;
    	background: #fff;
    	margin-left: -1.5rem;
    	margin-right: -1.5rem;
        margin-bottom: 1.5rem;
    }

    body.page .has-post-thumbnail .featured-image-container .entry-header-container .entry-header,
    body.post-image-displayed .has-post-thumbnail .featured-image-container .entry-header-container .entry-header {
    	grid-column: 3 / -2;
    	margin: 1.5rem 0;
    }

    .pagination {
    	margin: 1.5rem 0;
    }

    .site-footer .site-info {
    	padding-top: 1.25rem;
    	padding-bottom: 1.25rem;
    }
}

@media only screen and (min-width: 1040px) {
    .header-image-added .header-main {
    	grid-column-gap: 1rem;
    }
}

@media only screen and (min-width: 1120px) {
    .entry-header {
        margin: 2rem 0;
    }

    body.page .has-post-thumbnail .featured-image-container,
    body.post-image-displayed .has-post-thumbnail .featured-image-container {
        margin-bottom: 2rem;
    }

    body.page .has-post-thumbnail .featured-image-container .entry-header-container,
    body.post-image-displayed .has-post-thumbnail .featured-image-container .entry-header-container {
        grid-template-columns: 1fr 2rem minmax(0, $contentWidth) 2rem;
        margin-left: -2em;
        margin-right: -2rem;
        margin-bottom: 2rem;
    }

    body.page .has-post-thumbnail .featured-image-container .entry-header-container .entry-header,
    body.post-image-displayed .has-post-thumbnail .featured-image-container .entry-header-container .entry-header {
        margin: 2rem 0;
    }

    .pagination {
        margin: 2rem 0;
    }
}
